{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3ce1efb5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The PI05 model is a direct port of the OpenPI implementation. \n",
      "This implementation follows the original OpenPI structure for compatibility. \n",
      "Original implementation: https://github.com/Physical-Intelligence/openpi\n",
      "Loading model from: lerobot\\pi05_base\n",
      "Could not load state dict from remote files: Repo id must use alphanumeric chars or '-', '_', '.', '--' and '..' are forbidden, '-' and '.' cannot start or end the name, max length is 96: 'lerobot\\pi05_base'.\n",
      "Returning model without loading pretrained weights\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:'torchcodec' is not available in your platform, falling back to 'pyav' as a default decoder\n",
      "WARNING:root:'torchcodec' is not available in your platform, falling back to 'pyav' as a default decoder\n",
      "WARNING:root:No accelerated backend detected. Using default cpu, this will be slow.\n",
      "WARNING:lerobot.configs.policies:Device 'cuda' is not available. Switching to 'cpu'.\n",
      "INFO 2026-01-10 15:06:33 ot_train.py:274 {'batch_size': 16,\n",
      " 'checkpoint_path': None,\n",
      " 'dataset': {'episodes': None,\n",
      "             'image_transforms': {'enable': False,\n",
      "                                  'max_num_transforms': 3,\n",
      "                                  'random_order': False,\n",
      "                                  'tfs': {'affine': {'kwargs': {'degrees': [-5.0,\n",
      "                                                                            5.0],\n",
      "                                                                'translate': [0.05,\n",
      "                                                                              0.05]},\n",
      "                                                     'type': 'RandomAffine',\n",
      "                                                     'weight': 1.0},\n",
      "                                          'brightness': {'kwargs': {'brightness': [0.8,\n",
      "                                                                                   1.2]},\n",
      "                                                         'type': 'ColorJitter',\n",
      "                                                         'weight': 1.0},\n",
      "                                          'contrast': {'kwargs': {'contrast': [0.8,\n",
      "                                                                               1.2]},\n",
      "                                                       'type': 'ColorJitter',\n",
      "                                                       'weight': 1.0},\n",
      "                                          'hue': {'kwargs': {'hue': [-0.05,\n",
      "                                                                     0.05]},\n",
      "                                                  'type': 'ColorJitter',\n",
      "                                                  'weight': 1.0},\n",
      "                                          'saturation': {'kwargs': {'saturation': [0.5,\n",
      "                                                                                   1.5]},\n",
      "                                                         'type': 'ColorJitter',\n",
      "                                                         'weight': 1.0},\n",
      "                                          'sharpness': {'kwargs': {'sharpness': [0.5,\n",
      "                                                                                 1.5]},\n",
      "                                                        'type': 'SharpnessJitter',\n",
      "                                                        'weight': 1.0}}},\n",
      "             'repo_id': 'temp',\n",
      "             'revision': None,\n",
      "             'root': 'dataset/teleoperation_dataset',\n",
      "             'streaming': False,\n",
      "             'use_imagenet_stats': True,\n",
      "             'video_backend': 'pyav'},\n",
      " 'env': None,\n",
      " 'eval': {'batch_size': 50, 'n_episodes': 50, 'use_async_envs': False},\n",
      " 'eval_freq': -1,\n",
      " 'job_name': 'dynamic_object_v0_pi05_chunk_50',\n",
      " 'log_freq': 50,\n",
      " 'num_workers': 4,\n",
      " 'optimizer': {'betas': [0.9, 0.95],\n",
      "               'eps': 1e-08,\n",
      "               'grad_clip_norm': 1.0,\n",
      "               'lr': 2.5e-05,\n",
      "               'type': 'adamw',\n",
      "               'weight_decay': 0.01},\n",
      " 'output_dir': 'ckpt\\\\dynamic_object_v0_pi05_chunk_50',\n",
      " 'peft': None,\n",
      " 'policy': {'action_expert_variant': 'gemma_300m',\n",
      "            'chunk_size': 20,\n",
      "            'compile_mode': 'max-autotune',\n",
      "            'compile_model': True,\n",
      "            'device': 'cpu',\n",
      "            'dtype': 'bfloat16',\n",
      "            'empty_cameras': 0,\n",
      "            'freeze_vision_encoder': False,\n",
      "            'gradient_checkpointing': True,\n",
      "            'image_resolution': [224, 224],\n",
      "            'input_features': {},\n",
      "            'license': None,\n",
      "            'max_action_dim': 32,\n",
      "            'max_period': 4.0,\n",
      "            'max_state_dim': 32,\n",
      "            'min_period': 0.004,\n",
      "            'n_action_steps': 20,\n",
      "            'n_obs_steps': 1,\n",
      "            'normalization_mapping': {'ACTION': <NormalizationMode.QUANTILES: 'QUANTILES'>,\n",
      "                                      'STATE': <NormalizationMode.QUANTILES: 'QUANTILES'>,\n",
      "                                      'VISUAL': <NormalizationMode.IDENTITY: 'IDENTITY'>},\n",
      "            'num_inference_steps': 10,\n",
      "            'optimizer_betas': [0.9, 0.95],\n",
      "            'optimizer_eps': 1e-08,\n",
      "            'optimizer_grad_clip_norm': 1.0,\n",
      "            'optimizer_lr': 2.5e-05,\n",
      "            'optimizer_weight_decay': 0.01,\n",
      "            'output_features': {},\n",
      "            'paligemma_variant': 'gemma_2b',\n",
      "            'pretrained_path': 'lerobot\\\\pi05_base',\n",
      "            'private': None,\n",
      "            'push_to_hub': True,\n",
      "            'repo_id': 'Jeongeun/dynamic_object_v0_pi05_chunk_50',\n",
      "            'rtc_config': None,\n",
      "            'scheduler_decay_lr': 2.5e-06,\n",
      "            'scheduler_decay_steps': 30000,\n",
      "            'scheduler_warmup_steps': 1000,\n",
      "            'tags': None,\n",
      "            'time_sampling_beta_alpha': 1.5,\n",
      "            'time_sampling_beta_beta': 1.0,\n",
      "            'time_sampling_offset': 0.001,\n",
      "            'time_sampling_scale': 0.999,\n",
      "            'tokenizer_max_length': 200,\n",
      "            'train_expert_only': False,\n",
      "            'type': 'pi05',\n",
      "            'use_amp': False,\n",
      "            'use_peft': False},\n",
      " 'rabc_epsilon': 1e-06,\n",
      " 'rabc_head_mode': 'sparse',\n",
      " 'rabc_kappa': 0.01,\n",
      " 'rabc_progress_path': None,\n",
      " 'rename_map': {},\n",
      " 'resume': False,\n",
      " 'save_checkpoint': True,\n",
      " 'save_freq': 20000,\n",
      " 'scheduler': {'decay_lr': 2.5e-06,\n",
      "               'num_decay_steps': 30000,\n",
      "               'num_warmup_steps': 1000,\n",
      "               'peak_lr': 2.5e-05,\n",
      "               'type': 'cosine_decay_with_warmup'},\n",
      " 'seed': 1000,\n",
      " 'steps': 2000,\n",
      " 'tolerance_s': 0.0001,\n",
      " 'use_policy_training_preset': True,\n",
      " 'use_rabc': False,\n",
      " 'wandb': {'disable_artifact': False,\n",
      "           'enable': False,\n",
      "           'entity': None,\n",
      "           'mode': None,\n",
      "           'notes': None,\n",
      "           'project': 'lerobot',\n",
      "           'run_id': None}}\n",
      "INFO 2026-01-10 15:06:33 ot_train.py:282 Logs will be saved locally.\n",
      "INFO 2026-01-10 15:06:33 ot_train.py:294 Creating dataset\n",
      "INFO 2026-01-10 15:06:33 ot_train.py:313 Creating policy\n",
      "INFO 2026-01-10 15:08:09 ing_pi05.py:592 Enabled gradient checkpointing for PI05Pytorch model\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\c\\mujoco_project\\.venv\\Lib\\site-packages\\lerobot\\processor\\pipeline.py\", line 654, in _load_config\n",
      "    config_path = hf_hub_download(\n",
      "                  ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\c\\mujoco_project\\.venv\\Lib\\site-packages\\huggingface_hub\\utils\\_validators.py\", line 106, in _inner_fn\n",
      "    validate_repo_id(arg_value)\n",
      "  File \"C:\\Users\\c\\mujoco_project\\.venv\\Lib\\site-packages\\huggingface_hub\\utils\\_validators.py\", line 160, in validate_repo_id\n",
      "    raise HFValidationError(\n",
      "huggingface_hub.errors.HFValidationError: Repo id must use alphanumeric chars or '-', '_', '.', '--' and '..' are forbidden, '-' and '.' cannot start or end the name, max length is 96: 'lerobot\\pi05_base'.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\c\\mujoco_project\\.venv\\Scripts\\lerobot-train.exe\\__main__.py\", line 7, in <module>\n",
      "  File \"C:\\Users\\c\\mujoco_project\\.venv\\Lib\\site-packages\\lerobot\\scripts\\lerobot_train.py\", line 610, in main\n",
      "    train()\n",
      "  File \"C:\\Users\\c\\mujoco_project\\.venv\\Lib\\site-packages\\lerobot\\configs\\parser.py\", line 233, in wrapper_inner\n",
      "    response = fn(cfg, *args, **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\c\\mujoco_project\\.venv\\Lib\\site-packages\\lerobot\\scripts\\lerobot_train.py\", line 358, in train\n",
      "    preprocessor, postprocessor = make_pre_post_processors(\n",
      "                                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\c\\mujoco_project\\.venv\\Lib\\site-packages\\lerobot\\policies\\factory.py\", line 259, in make_pre_post_processors\n",
      "    PolicyProcessorPipeline.from_pretrained(\n",
      "  File \"C:\\Users\\c\\mujoco_project\\.venv\\Lib\\site-packages\\lerobot\\processor\\pipeline.py\", line 567, in from_pretrained\n",
      "    loaded_config, base_path = cls._load_config(model_id, config_filename, hub_download_kwargs)\n",
      "                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\c\\mujoco_project\\.venv\\Lib\\site-packages\\lerobot\\processor\\pipeline.py\", line 665, in _load_config\n",
      "    raise FileNotFoundError(\n",
      "FileNotFoundError: Could not find 'policy_preprocessor.json' on the HuggingFace Hub at 'lerobot\\pi05_base'\n"
     ]
    }
   ],
   "source": [
    "!lerobot-train\\\n",
    "    --dataset.repo_id=temp \\\n",
    "    --dataset.root=dataset/teleoperation_dataset \\\n",
    "    --policy.type=pi05 \\\n",
    "    --policy.repo_id=Jeongeun/dynamic_object_v0_pi05_chunk_50 \\\n",
    "    --output_dir=./ckpt/dynamic_object_v0_pi05_chunk_50 \\\n",
    "    --job_name=dynamic_object_v0_pi05_chunk_50 \\\n",
    "    --policy.pretrained_path=lerobot/pi05_base \\\n",
    "    --policy.compile_model=true \\\n",
    "    --policy.gradient_checkpointing=true \\\n",
    "    --wandb.enable=false \\\n",
    "    --policy.dtype=bfloat16 \\\n",
    "    --policy.freeze_vision_encoder=false \\\n",
    "    --policy.train_expert_only=false \\\n",
    "    --steps=2000 \\\n",
    "    --log_freq=50 \\\n",
    "    --eval_freq=-1 \\\n",
    "    --policy.device=cuda \\\n",
    "    --policy.chunk_size=20 \\\n",
    "    --policy.n_action_steps=20 \\\n",
    "    --batch_size=16\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e013fefe",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv (3.12.10)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
