{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1d1697bd",
   "metadata": {},
   "source": [
    "## Train pi0.5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "395ce20c",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip uninstall -y transformers\n",
    "!pip install git+https://github.com/huggingface/transformers.git@fix/lerobot_openpi"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3ce1efb5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO 2026-01-12 16:22:11 ot_train.py:274 {'batch_size': 16,\n",
      " 'checkpoint_path': None,\n",
      " 'dataset': {'episodes': None,\n",
      "             'image_transforms': {'enable': False,\n",
      "                                  'max_num_transforms': 3,\n",
      "                                  'random_order': False,\n",
      "                                  'tfs': {'affine': {'kwargs': {'degrees': [-5.0,\n",
      "                                                                            5.0],\n",
      "                                                                'translate': [0.05,\n",
      "                                                                              0.05]},\n",
      "                                                     'type': 'RandomAffine',\n",
      "                                                     'weight': 1.0},\n",
      "                                          'brightness': {'kwargs': {'brightness': [0.8,\n",
      "                                                                                   1.2]},\n",
      "                                                         'type': 'ColorJitter',\n",
      "                                                         'weight': 1.0},\n",
      "                                          'contrast': {'kwargs': {'contrast': [0.8,\n",
      "                                                                               1.2]},\n",
      "                                                       'type': 'ColorJitter',\n",
      "                                                       'weight': 1.0},\n",
      "                                          'hue': {'kwargs': {'hue': [-0.05,\n",
      "                                                                     0.05]},\n",
      "                                                  'type': 'ColorJitter',\n",
      "                                                  'weight': 1.0},\n",
      "                                          'saturation': {'kwargs': {'saturation': [0.5,\n",
      "                                                                                   1.5]},\n",
      "                                                         'type': 'ColorJitter',\n",
      "                                                         'weight': 1.0},\n",
      "                                          'sharpness': {'kwargs': {'sharpness': [0.5,\n",
      "                                                                                 1.5]},\n",
      "                                                        'type': 'SharpnessJitter',\n",
      "                                                        'weight': 1.0}}},\n",
      "             'repo_id': 'temp',\n",
      "             'revision': None,\n",
      "             'root': 'dataset/teleoperation_dataset',\n",
      "             'streaming': False,\n",
      "             'use_imagenet_stats': True,\n",
      "             'video_backend': 'torchcodec'},\n",
      " 'env': None,\n",
      " 'eval': {'batch_size': 50, 'n_episodes': 50, 'use_async_envs': False},\n",
      " 'eval_freq': -1,\n",
      " 'job_name': 'tutorial_v2_pi05',\n",
      " 'log_freq': 50,\n",
      " 'num_workers': 4,\n",
      " 'optimizer': {'betas': [0.9, 0.95],\n",
      "               'eps': 1e-08,\n",
      "               'grad_clip_norm': 1.0,\n",
      "               'lr': 2.5e-05,\n",
      "               'type': 'adamw',\n",
      "               'weight_decay': 0.01},\n",
      " 'output_dir': 'ckpt/tutorial_v2_pi05',\n",
      " 'peft': None,\n",
      " 'policy': {'action_expert_variant': 'gemma_300m',\n",
      "            'chunk_size': 20,\n",
      "            'compile_mode': 'max-autotune',\n",
      "            'compile_model': True,\n",
      "            'device': 'cuda',\n",
      "            'dtype': 'bfloat16',\n",
      "            'empty_cameras': 0,\n",
      "            'freeze_vision_encoder': False,\n",
      "            'gradient_checkpointing': True,\n",
      "            'image_resolution': [224, 224],\n",
      "            'input_features': {},\n",
      "            'license': None,\n",
      "            'max_action_dim': 32,\n",
      "            'max_period': 4.0,\n",
      "            'max_state_dim': 32,\n",
      "            'min_period': 0.004,\n",
      "            'n_action_steps': 20,\n",
      "            'n_obs_steps': 1,\n",
      "            'normalization_mapping': {'ACTION': <NormalizationMode.QUANTILES: 'QUANTILES'>,\n",
      "                                      'STATE': <NormalizationMode.QUANTILES: 'QUANTILES'>,\n",
      "                                      'VISUAL': <NormalizationMode.IDENTITY: 'IDENTITY'>},\n",
      "            'num_inference_steps': 10,\n",
      "            'optimizer_betas': [0.9, 0.95],\n",
      "            'optimizer_eps': 1e-08,\n",
      "            'optimizer_grad_clip_norm': 1.0,\n",
      "            'optimizer_lr': 2.5e-05,\n",
      "            'optimizer_weight_decay': 0.01,\n",
      "            'output_features': {},\n",
      "            'paligemma_variant': 'gemma_2b',\n",
      "            'pretrained_path': 'lerobot/pi05_base',\n",
      "            'private': None,\n",
      "            'push_to_hub': True,\n",
      "            'repo_id': 'Jeongeun/tutorial_v2_pi05',\n",
      "            'rtc_config': None,\n",
      "            'scheduler_decay_lr': 2.5e-06,\n",
      "            'scheduler_decay_steps': 30000,\n",
      "            'scheduler_warmup_steps': 1000,\n",
      "            'tags': None,\n",
      "            'time_sampling_beta_alpha': 1.5,\n",
      "            'time_sampling_beta_beta': 1.0,\n",
      "            'time_sampling_offset': 0.001,\n",
      "            'time_sampling_scale': 0.999,\n",
      "            'tokenizer_max_length': 200,\n",
      "            'train_expert_only': False,\n",
      "            'type': 'pi05',\n",
      "            'use_amp': False,\n",
      "            'use_peft': False},\n",
      " 'rabc_epsilon': 1e-06,\n",
      " 'rabc_head_mode': 'sparse',\n",
      " 'rabc_kappa': 0.01,\n",
      " 'rabc_progress_path': None,\n",
      " 'rename_map': {},\n",
      " 'resume': False,\n",
      " 'save_checkpoint': True,\n",
      " 'save_freq': 20000,\n",
      " 'scheduler': {'decay_lr': 2.5e-06,\n",
      "               'num_decay_steps': 30000,\n",
      "               'num_warmup_steps': 1000,\n",
      "               'peak_lr': 2.5e-05,\n",
      "               'type': 'cosine_decay_with_warmup'},\n",
      " 'seed': 1000,\n",
      " 'steps': 5000,\n",
      " 'tolerance_s': 0.0001,\n",
      " 'use_policy_training_preset': True,\n",
      " 'use_rabc': False,\n",
      " 'wandb': {'disable_artifact': False,\n",
      "           'enable': False,\n",
      "           'entity': None,\n",
      "           'mode': None,\n",
      "           'notes': None,\n",
      "           'project': 'lerobot',\n",
      "           'run_id': None}}\n",
      "INFO 2026-01-12 16:22:11 ot_train.py:282 \u001b[1m\u001b[33mLogs will be saved locally.\u001b[0m\n",
      "INFO 2026-01-12 16:22:11 ot_train.py:294 Creating dataset\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rilab/ros2_ws/src/Lerobot-MujoCo-Custom-Policy-Tutorial/.venv/lib/python3.12/site-packages/lerobot/datasets/lerobot_dataset.py\", line 103, in __init__\n",
      "    self.load_metadata()\n",
      "  File \"/home/rilab/ros2_ws/src/Lerobot-MujoCo-Custom-Policy-Tutorial/.venv/lib/python3.12/site-packages/lerobot/datasets/lerobot_dataset.py\", line 161, in load_metadata\n",
      "    self.info = load_info(self.root)\n",
      "                ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rilab/ros2_ws/src/Lerobot-MujoCo-Custom-Policy-Tutorial/.venv/lib/python3.12/site-packages/lerobot/datasets/utils.py\", line 298, in load_info\n",
      "    info = load_json(local_dir / INFO_PATH)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rilab/ros2_ws/src/Lerobot-MujoCo-Custom-Policy-Tutorial/.venv/lib/python3.12/site-packages/lerobot/datasets/utils.py\", line 265, in load_json\n",
      "    with open(fpath) as f:\n",
      "         ^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'dataset/teleoperation_dataset/meta/info.json'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rilab/ros2_ws/src/Lerobot-MujoCo-Custom-Policy-Tutorial/.venv/lib/python3.12/site-packages/huggingface_hub/utils/_http.py\", line 407, in hf_raise_for_status\n",
      "    response.raise_for_status()\n",
      "  File \"/home/rilab/ros2_ws/src/Lerobot-MujoCo-Custom-Policy-Tutorial/.venv/lib/python3.12/site-packages/requests/models.py\", line 1026, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://huggingface.co/api/datasets/temp/refs\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rilab/ros2_ws/src/Lerobot-MujoCo-Custom-Policy-Tutorial/.venv/bin/lerobot-train\", line 8, in <module>\n",
      "    sys.exit(main())\n",
      "             ^^^^^^\n",
      "  File \"/home/rilab/ros2_ws/src/Lerobot-MujoCo-Custom-Policy-Tutorial/.venv/lib/python3.12/site-packages/lerobot/scripts/lerobot_train.py\", line 610, in main\n",
      "    train()\n",
      "  File \"/home/rilab/ros2_ws/src/Lerobot-MujoCo-Custom-Policy-Tutorial/.venv/lib/python3.12/site-packages/lerobot/configs/parser.py\", line 233, in wrapper_inner\n",
      "    response = fn(cfg, *args, **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rilab/ros2_ws/src/Lerobot-MujoCo-Custom-Policy-Tutorial/.venv/lib/python3.12/site-packages/lerobot/scripts/lerobot_train.py\", line 295, in train\n",
      "    dataset = make_dataset(cfg)\n",
      "              ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rilab/ros2_ws/src/Lerobot-MujoCo-Custom-Policy-Tutorial/.venv/lib/python3.12/site-packages/lerobot/datasets/factory.py\", line 88, in make_dataset\n",
      "    ds_meta = LeRobotDatasetMetadata(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rilab/ros2_ws/src/Lerobot-MujoCo-Custom-Policy-Tutorial/.venv/lib/python3.12/site-packages/lerobot/datasets/lerobot_dataset.py\", line 106, in __init__\n",
      "    self.revision = get_safe_version(self.repo_id, self.revision)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rilab/ros2_ws/src/Lerobot-MujoCo-Custom-Policy-Tutorial/.venv/lib/python3.12/site-packages/lerobot/datasets/utils.py\", line 529, in get_safe_version\n",
      "    hub_versions = get_repo_versions(repo_id)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rilab/ros2_ws/src/Lerobot-MujoCo-Custom-Policy-Tutorial/.venv/lib/python3.12/site-packages/lerobot/datasets/utils.py\", line 498, in get_repo_versions\n",
      "    repo_refs = api.list_repo_refs(repo_id, repo_type=\"dataset\")\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rilab/ros2_ws/src/Lerobot-MujoCo-Custom-Policy-Tutorial/.venv/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rilab/ros2_ws/src/Lerobot-MujoCo-Custom-Policy-Tutorial/.venv/lib/python3.12/site-packages/huggingface_hub/hf_api.py\", line 3248, in list_repo_refs\n",
      "    hf_raise_for_status(response)\n",
      "  File \"/home/rilab/ros2_ws/src/Lerobot-MujoCo-Custom-Policy-Tutorial/.venv/lib/python3.12/site-packages/huggingface_hub/utils/_http.py\", line 457, in hf_raise_for_status\n",
      "    raise _format(RepositoryNotFoundError, message, response) from e\n",
      "huggingface_hub.errors.RepositoryNotFoundError: 404 Client Error. (Request ID: Root=1-6964a123-6c71d7783c0b0dc963949b0c;c69beb31-1a2e-4e97-9294-c16c715a4783)\n",
      "\n",
      "Repository Not Found for url: https://huggingface.co/api/datasets/temp/refs.\n",
      "Please make sure you specified the correct `repo_id` and `repo_type`.\n",
      "If you are trying to access a private or gated repo, make sure you are authenticated. For more details, see https://huggingface.co/docs/huggingface_hub/authentication\n"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the current cell or a previous cell. \n",
      "\u001b[1;31mPlease review the code in the cell(s) to identify a possible cause of the failure. \n",
      "\u001b[1;31mClick <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "!lerobot-train\\\n",
    "    --dataset.repo_id=Jeongeun/tutorial_v2 \\\n",
    "    --dataset.root=dataset/leader_data \\\n",
    "    --policy.type=pi05 \\\n",
    "    --policy.push_to_hub=true \\\n",
    "    --policy.repo_id={YOUR REPO} \\\n",
    "    --output_dir=./ckpt/tutorial_v2_pi05 \\\n",
    "    --job_name=tutorial_v2_pi05 \\\n",
    "    --policy.pretrained_path=lerobot/pi05_base \\\n",
    "    --policy.compile_model=true \\\n",
    "    --policy.gradient_checkpointing=true \\\n",
    "    --wandb.enable=false \\\n",
    "    --policy.dtype=bfloat16 \\\n",
    "    --policy.freeze_vision_encoder=false \\\n",
    "    --policy.train_expert_only=false \\\n",
    "    --steps=5000 \\\n",
    "    --log_freq=50 \\\n",
    "    --eval_freq=-1 \\\n",
    "    --policy.device=cuda \\\n",
    "    --policy.chunk_size=20 \\\n",
    "    --policy.n_action_steps=20 \\\n",
    "    --batch_size=32\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9d8ff731",
   "metadata": {},
   "source": [
    "## Train GR00T N 1.5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e013fefe",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install ninja \"packaging>=24.2,<26.0\"\n",
    "!pip install peft\n",
    "!pip install dm-tree==0.1.9\n",
    "!pip install -U transformers\n",
    "!pip install flash-attn==2.7.3 --no-build-isolation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9da9f1e1",
   "metadata": {},
   "outputs": [],
   "source": [
    "!lerobot-train\\\n",
    "    --dataset.repo_id=Jeongeun/tutorial_v2 \\\n",
    "    --dataset.root=dataset/leader_data \\\n",
    "    --policy.type=groot \\\n",
    "    --policy.repo_id=={YOUR REPO} \\\n",
    "    --policy.tune_diffusion_model=false \\\n",
    "    --output_dir=ckpt/tutorial_v2_groot \\\n",
    "    --job_name=tutorial_v2_groot \\\n",
    "    --wandb.enable=false \\\n",
    "    --steps=5000 \\\n",
    "    --policy.chunk_size=20 \\\n",
    "    --policy.n_action_steps=20 \\\n",
    "    --batch_size=32"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv (3.12.3)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
